# InmobiussuiAutomation

./: .project  pom.xml  testng.xml
Configuration/: config.properties
allure-results/: 00cb40cd-55ff-4fac-a800-44895d4997c7-attachment  02139b9c-74eb-459c-92eb-94b91e5f4be5-container.json  09209ecd-baa2-49bd-b22e-7538d86e7cbc-container.json  101ffe49-e2a9-4e87-878f-f43e3dcdf4b7-result.json  1292b4aa-e776-4a95-ae3f-9de52112ea7d-container.json  1bd8eb1e-bb12-4a55-9b11-89b516cb752a-result.json  1d5162c4-c0af-4b6c-9479-eaecc0a91688-container.json  1f1628dc-5291-4685-bf30-6056167d7d0c-result.json  221c1a6b-ef2a-4a91-b269-d637d84e1ad9-result.json  254d9b3c-83e9-4690-bd12-438e906ed027-container.json  2b2a06a7-e1f0-40f0-8c82-874d95bf8448-container.json  2c766826-382b-4098-92fa-db565e963038-result.json  32392218-c9a3-45bd-a713-71a3c4c3bdad-attachment  3567dc1d-7e76-413c-967a-a2e5b2918681-result.json  40d70400-c76b-41d6-b52b-44f4f5589874-container.json  41cb3f4b-4697-496f-a8b6-95485026b43b-container.json  43346519-518d-485a-803d-1a42a1f84360-container.json  4409078f-1732-426a-ac32-4dd6e5e6f1e1-container.json  44b5efa5-898b-4b14-b392-35c781cc1552-attachment  4d3c840e-c321-4951-ae0d-c8e6db184e19-result.json  51e51624-879f-48fd-8e75-cccc0a566141-container.json  55166c62-9480-4413-8c39-6067709be702-container.json  585eb17f-feba-4a6f-9135-39c478703ed2-container.json  5ff0c13c-7382-4561-a73d-f7a14de7333b-container.json  62433713-81af-4be8-b5c9-cc05a6f9834c-container.json  66de7adb-8552-4c44-8e56-1240af156793-result.json  6e55f352-f04b-4d5e-97b8-b1ecdaba00eb-attachment  6fa5858d-1fcc-4a05-bf40-eee809f27307-container.json  7015d799-c34c-4bfd-8104-3799eb840a18-container.json  73475d4b-d52f-481e-81a0-fc21aec986ee-container.json  765bb3b9-f1de-43d9-a6e4-44e05b5be9e2-result.json  76778d88-7239-4178-9fd7-80de08d9c477-result.json  7715b7e6-6dff-4fa1-96f3-6c324d6b02cd-container.json  80a70d0d-78f0-4835-bf99-1cb20ae6ab16-result.json  841d0f36-b722-4db6-870b-60057298c871-container.json  88e9ef62-dc99-4383-9226-10305705904c-result.json  89d6b7f6-028d-4683-badd-e68384c40a11-attachment  8b134be6-b45c-476f-9afa-c6e697c24470-container.json  8b67af83-bb20-4159-9db1-ac3acd72b4f6-container.json  8df2cd51-7d20-4295-9ac8-2ff070e3ae26-container.json  (+27 more)
src/main/java/InmobiusNew_UIchanges/InmobiusFE/: App.java
src/test/java/com/qa/hubspot/listeners/: TestAllureListeners.java  TestListeners.java
src/test/java/inmobius/POM/: adminLogin_checkEventPOM.java  gatewayDashbaord.java  school_RegisterPOM.java  student_registerPOM.java  superAdmin_POMPage.java
src/test/java/inmobius/testdata/: LoginData.xlsx
src/test/java/inmobius/utilities/: EmailUtils.java  ExtentReports1.java  LoggerUtil.java  ReadJsonFile.java  readConfig.java  xutils.java
src/test/java/inmobus/testcases/: APITest.java  New_School_Register.java  adminlogin_eventcreate.java  base_class.java  insights.java  olympiad_Test_Attempt.java  olympiad_Test_Create_view.java  reset_password.java  student_forgotpassword.java  student_login_withOTP.java  student_register.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Inmobius FE/: Regression Suite.html  Regression Suite.xml  Sanity Suite.html  Sanity Suite.xml  Test.html  Test.xml  testng-failed.xml
test-output/junitreports/: TEST-inmobus.testcases.New_School_Register.xml  TEST-inmobus.testcases.adminlogin_eventcreate.xml  TEST-inmobus.testcases.insights.xml  TEST-inmobus.testcases.olympiad_Test_Attempt.xml  TEST-inmobus.testcases.olympiad_Test_Create_view.xml  TEST-inmobus.testcases.reset_password.xml  TEST-inmobus.testcases.student_forgotpassword.xml  TEST-inmobus.testcases.student_login_withOTP.xml  TEST-inmobus.testcases.student_register.xml
test-output/old/: index.html
test-output/old/Default suite/: testng.xml.html
test-output/old/Inmobius FE/: Regression Suite.properties  classes.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
