baseUrl=https://inmobiusinfinitylearn.com/home
username =first name
LoginID=10068051WYXJ
password =QWERTY
newPassword=QWERTY
chromepath = ./driver/chromedriver.exe
firefoxpath=./drivers/geckodriver.exe
schoolcode=SCH1001006804
grade=4
schoolAdmin=1234567890
schoolAdminPwd=school890
StudentLogin=https://inmobiusinfinitylearn.com/home
stUserName=1914BCAG
Adminusername =9000000001
Adminpassword =admin1
SchoolName=Inmobious Test school-(SCH10010068024)
xlsheet=/src/test/java/inmobius/testdata/LoginData.xlsx



