baseUrl=https://inmobiusinfinitylearn.com/home
username =first name
LoginID=10068051WYXJ
password =QWERTY
newPassword=QWERTY
chromepath = ./driver/chromedriver.exe
firefoxpath=./drivers/geckodriver.exe
schoolcode=SCH1002095
grade=4
schoolAdmin=1234567890
schoolAdminPwd=school890
StudentLogin=https://inmobiusinfinitylearn.com/home
stUserName=1914BCAG
Adminusername =2343211111
Adminpassword =password
SchoolName=school for automation-(SCH10010068026)
xlsheet=/src/test/java/inmobius/testdata/LoginData.xlsx
reportpath=/InmobiusFE/allure-results
insightsID=KIRANINSIGHTS
insightspassword=Test@123
gatewayDashbaord_ID=IMSUPERADMIN

